/list.do=kanri.command.ListInBoundeHandler
/list2.do=kanri.command.ListOutBoundeHandler
/date-filter.do=kanri.command.DateFilteredInBoundHandler
/date-filter2.do=kanri.command.DateFilteredOutBoundHandler

/searchById.do=kanri.command.SearchByIdHandler
/searchByElse.do=kanri.command.SearchByElseHandler
/nothingInclude.do=kanri.command.NothingIncludeHandler
/searchByName.do=kanri.command.SearchByNameHandler

/clientJoin.do=kanri.command.ClientJoinHandler
/clientLogin.do=kanri.command.ClientLoginHandler
/managerJoin.do=kanri.command.ManagerJoinHandler
/managerLogin.do=kanri.command.ManagerLoginHandler