/list.do=kanri.command.ListInBoundeHandler
/list2.do=kanri.command.ListOutBoundeHandler
/date-filter.do=kanri.command.DateFilteredInBoundHandler
/date-filter2.do=kanri.command.DateFilteredOutBoundHandler