<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>kanri</display-name>
	<!-- DBCPInitListener -->
	<listener>
		<listener-class>jdbc.DBCPInitListener</listener-class>
	</listener>
	<!-- param 내용 설정 -->
	<context-param>
		<param-name>pool_Config</param-name>
		<param-value>
			jdbc_Driver=oracle.jdbc.OracleDriver
			jdbc_Url=jdbc:oracle:thin:@localhost:1521/xe
			db_User=system
			db_Pass=1234
			validation_Query=select 1
			min_Idle=3
			max_Total=30
			pool_Name=inventory
		</param-value>
	</context-param>

	<servlet>
		<servlet-name>ControllerUsingURI</servlet-name>
		<servlet-class>mvc.controller.ControllerUsingURI</servlet-class>
		<init-param>
			<param-name>configURI</param-name>
			<param-value>/WEB-INF/commandHandlerURI.properties</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControllerUsingURI</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.jsp</welcome-file>
		<welcome-file>default.htm</welcome-file>
	</welcome-file-list>
</web-app>